<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let obj ={
        username:'Doris',
        years:28
    }
    // 從物件obj中取出key 是username 和 years 的值，並指定給username、years
    const {username,years} = obj

    console.log(username) //Doris 字串
    console.log(years) // 28 數字
</script>
</html>